
PORT=3000
SECRETKEY=secretkey123


DB_NAME=veha6task
DB_USER=root
DB_PASSWORD=A2021CSD8002
DB_HOST=localhost
DB_PORT=3306

NODE_CODE_SENDING_EMAIL_ADDRESS=raidivyansh86@gmail.com
NODE_CODE_SENDING_EMAIL_PASSWORD=wcpprpydidgtgugp
